Index: src/ActionHolder.cc
===================================================================
RCS file: /usr/local/cvsroot/Games/Pingus/src/ActionHolder.cc,v
retrieving revision 1.16
diff -u -r1.16 ActionHolder.cc
--- src/ActionHolder.cc	2000/06/06 18:51:51	1.16
+++ src/ActionHolder.cc	2000/06/09 13:02:03
@@ -81,18 +81,19 @@
   
   count = &(available_actions[name]);
 
-  (*count)--;
 
   if (*count > 0) 
     {
+      (*count)--;
       return get_uaction(name);
     }
   else
     {
-      if (unlimited_actions) 
-	return get_uaction(name);
-      else
-	  return 0;
+      if (unlimited_actions) {
+      	return get_uaction(name);
+      } else {
+	return 0;
+      }
     }
 }
 
