´
`
^
¨
~
÷
×
<
=
>
¬
|
¦
°
µ
 
_
¯
­
-
,
;
:
!
¡
?
¿
/
.
·
¸
'
‘
’
"
“
”
«
»
(
)
[
]
{
}
§
¶
©
®
™
@
¤
¢
$
£
¥
*
\
&
#
%
+
±
ƀ
Ƃ
ƃ
Ƅ
ƅ
Ɖ
Ƌ
ƌ
ƍ
Ƒ
ƒ
Ɣ
Ɩ
Ɨ
ƚ
ƛ
Ɯ
Ɲ
ƞ
Ƥ
ƥ
Ʀ
Ƨ
ƨ
Ʃ
ƪ
ƫ
Ƭ
ƭ
Ʈ
Ʊ
Ʋ
Ƹ
ƹ
ƺ
ƻ
Ƽ
ƽ
ƾ
ǀ
ǁ
ǂ
ǃ
Ȕ
Ȗ
Ƞ
ȡ
Ȣ
ȣ
ȴ
ȵ
ȶ
ˆ
ˇ
ˉ
˘
˛
˜
˝
̏
̑
‐
–
—
‚
„
†
‡
•
…
‰
‹
›
−
∙


0
¼
½
¾
1
¹
2
²
3
3
³
4
5
6
7
8
9
a
A
á
Á
à
À
ă
Ă
â
Â
ǎ
Ǎ
å
ǻ
Å
Ǻ
ä
ǟ
Ä
Ǟ
ã
Ã
ȧ
ǡ
Ȧ
Ǡ
ą
Ą
ā
Ā
ȁ
Ȁ
ȃ
Ȃ
ª
æ
ǽ
ǣ
Æ
Ǽ
Ǣ
b
B
Ɓ
c
C
ć
Ć
ĉ
Ĉ
č
Č
ċ
Ċ
ç
Ç
ƈ
Ƈ
d
D
ď
Ď
đ
Đ
Ɗ
ð
Ð
ǳ
ǲ
Ǳ
ǆ
ǅ
Ǆ
e
E
é
É
è
È
ĕ
Ĕ
ê
Ê
ě
Ě
ë
Ë
ė
Ė
ȩ
Ȩ
ę
Ę
ē
Ē
ȅ
Ȅ
ȇ
Ȇ
ǝ
Ǝ
Ə
Ɛ
f
F
g
G
ǵ
Ǵ
ğ
Ğ
ĝ
Ĝ
ǧ
Ǧ
ġ
Ġ
ǥ
Ǥ
ģ
Ģ
Ɠ
ƣ
Ƣ
h
H
ĥ
Ĥ
ȟ
Ȟ
ħ
Ħ
ƕ
Ƕ
i
I
í
Í
ì
Ì
ĭ
Ĭ
î
Î
ǐ
Ǐ
ï
Ï
ĩ
Ĩ
į
Į
ī
Ī
ȉ
Ȉ
ȋ
Ȋ
ı
İ
ĳ
Ĳ
j
J
ĵ
Ĵ
ǰ
k
K
ǩ
Ǩ
ķ
Ķ
ƙ
Ƙ
ĸ
l
L
ĺ
Ĺ
ľ
Ľ
ŀ
Ŀ
ł
Ł
ļ
Ļ
ǉ
ǈ
Ǉ
m
M
n
N
ń
Ń
ǹ
Ǹ
ň
Ň
ñ
Ñ
ņ
Ņ
ŉ
ŋ
Ŋ
ǌ
ǋ
Ǌ
o
O
ó
Ó
ò
Ò
ŏ
Ŏ
ô
Ô
ǒ
Ǒ
ö
ȫ
Ö
Ɵ
Ȫ
ő
Ő
õ
ȭ
Õ
Ȭ
ȯ
ȱ
Ȯ
Ȱ
ø
ǿ
Ø
Ǿ
ǫ
ǭ
Ǫ
Ǭ
ō
Ō
ȍ
Ȍ
ȏ
Ȏ
ơ
Ơ
º
Ɔ
œ
Œ
p
P
q
Q
r
R
ŕ
Ŕ
ř
Ř
ŗ
Ŗ
ȑ
Ȑ
ȓ
Ȓ
s
S
ś
Ś
ŝ
Ŝ
š
Š
ş
ș
Ş
Ș
ſ
ß
t
T
ť
Ť
ŧ
Ŧ
ţ
ț
Ţ
Ț
u
U
ú
Ú
ù
Ù
ŭ
Ŭ
û
Û
ǔ
Ǔ
ů
Ů
ü
ǘ
ǜ
ǚ
ǖ
Ü
Ǘ
Ǜ
Ǚ
Ǖ
ű
Ű
ũ
Ũ
ų
Ų
ū
Ū
ȕ
ȗ
ư
Ư
v
V
w
W
ŵ
Ŵ
ƿ
Ƿ
x
X
y
Y
ý
Ý
ŷ
Ŷ
ÿ
Ÿ
ȳ
Ȳ
ƴ
Ƴ
ȝ
Ȝ
z
Z
ź
Ź
ž
Ž
ż
Ż
ƶ
Ƶ
ȥ
Ȥ
þ
Þ
Ʒ
ǯ
Ǯ
μ
 
