：
？
。
（
－
、
，
！
）
一
三
上
下
不
且
世
並
中
主
久
之
乎
也
了
事
二
些
亡
人
什
今
仍
他
代
令
以
件
任
企
伍
休
似
但
位
低
住
何
作
你
使
來
供
依
便
保
信
修
個
們
候
值
做
停
備
像
儀
儲
允
充
先
免
入
全
兩
共
其
再
冰
冷
出
分
切
列
利
刪
到
制
前
剩
創
力
功
加
助
努
勇
動
務
包
化
區
千
升
協
南
卡
印
危
即
原
去
參
又
取
口
另
只
叫
可
台
右
各
合
同
名
向
否
吧
含
周
呼
命
和
咒
品
員
哪
唯
問
啟
喜
單
嗎
器
因
困
固
圈
圍
圖
團
在
地
坐
坑
垂
型
垮
域
基
堂
堅
場
塞
墜
壁
壞
夕
外
多
夠
夢
大
天
太
失
好
如
始
婆
子
字
存
學
它
安
完
定
客
宮
家
容
寄
實
寫
射
將
尋
對
導
小
少
就
尾
屬
山
岩
島
工
左
巧
巫
己
已
帶
常
幀
幕
幫
平
年
幹
幾
底
度
座
建
式
引
弱
張
強
彈
影
往
征
待
很
後
徑
得
從
微
心
必
快
念
怎
怒
怕
思
性
怪
恐
恭
息
悉
情
惑
惡
惱
想
意
慌
慢
憶
應
懼
成
我
或
截
戰
戲
所
手
找
技
把
抌
抓
抗
拯
持
指
按
挑
挖
捲
掉
掘
採
接
控
提
插
揮
援
摔
撞
播
擁
擇
擊
擋
據
擷
攀
攜
支
改
攻
放
故
救
敗
教
敢
整
數
料
新
斷
方
於
旅
旋
既
明
易
星
是
時
普
景
暖
暫
暱
更
替
最
會
有
服
木
未
本
材
束
東
板
极
析
果
某
根
案
條
梯
棵
植
極
概
槳
樂
樑
樓
標
模
樣
樹
橋
橫
檔
次
止
正
此
步
死
殊
段
殺
毀
毆
每
比
氣
水
求
決
沒
沸
況
法
洞
活
派
浮
消
液
深
淵
混
清
減
測
游
湯
準
溫
溺
滅
滑
滾
滿
濺
火
灰
炸
為
烈
無
然
照
煩
熟
熱
燭
爛
爬
牆
版
牠
物
牲
特
犧
狀
狡
猛
猾
獄
獲
獻
玩
現
球
理
環
瓜
瓷
生
用
由
界
留
略
畫
異
當
登
發
百
的
盡
監
目
直
相
看
眼
瞬
知
石
破
硬
碎
確
磚
礎
礙
礦
示
祝
神
禁
秒
秘
移
程
種
稱
空
穿
窗
立
站
端
笑
第
筆
等
筋
筒
答
箭
節
範
築
簡
粉
糟
級
終
組
結
給
經
維
編
緩
練
總
繞
繼
續
置
美
群
義
習
翻
老
考
者
而
聖
聚
聰
聲
背
能
脫
腦
自
至
致
臺
興
艇
色
花
萬
落
著
藏
處
號
融
螢
螺
蟲
行
術
衝
衡
表
被
補
裝
裡
製
複
西
要
覆
見
視
角
解
言
訂
計
訊
記
設
許
詛
試
話
該
認
語
誤
說
誰
調
請
論
譯
讀
變
讓
負
貢
資
走
起
超
越
趣
足
跌
跟
跨
路
跳
躍
身
軟
較
載
輕
輯
輸
轉
轟
辦
近
迷
送
逃
透
途
這
通
速
造
進
遇
遊
運
過
道
達
遙
遠
選
避
還
邊
那
部
都
配
重
量
鈕
鋼
錄
錯
錶
鍵
鎖
鐵
鑿
長
閉
開
間
閱
關
阱
阻
附
降
限
陣
除
陷
陽
隊
階
障
隨
險
隱
隻
雙
雜
離
難
雪
零
雷
電
需
靈
非
靠
面
音
頂
項
須
預
領
頭
題
顏
顯
飄
飛
食
養
餘
首
騰
驗
驚
驟
體
高
鬆
魂
鵝
麻
麼
黑
點
鼠
龐
